<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyan Jee Singh - Strategic Business Professional</title>
    <meta name="description" content="Strategic Business Professional, Content Creator, and Finance Enthusiast. Leadership Trainee at Quality Council of India. Available for high-value opportunities.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">KJS</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#achievements" class="nav-link">Achievements</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
            </div>
        </div>
        <div class="scroll-progress" id="scrollProgress"></div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="name-highlight">Kalyan Jee Singh</span>
                        <span class="title-subtitle">Strategic Business Professional</span>
                    </h1>
                    <p class="hero-subtitle">Content Creator | Finance Enthusiast | Leadership Excellence</p>
                    <p class="hero-description">Transforming businesses through strategic leadership, innovative content creation, and data-driven insights. Ready to deliver exceptional value and drive growth for high-impact opportunities.</p>
                    <div class="hero-cta">
                        <a href="#contact" class="btn btn--primary btn--lg">Get In Touch</a>
                        <a href="#services" class="btn btn--outline btn--lg">View Services</a>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">25+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Awards Won</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Strategic professional with a diverse background in leadership, marketing, and content creation</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <div class="about-card">
                        <h3>Professional Journey</h3>
                        <p>At 25, I've built a remarkable career trajectory spanning multiple industries and functions. Currently serving as a Leadership Trainee at Quality Council of India, I've mastered the art of strategic thinking and operational excellence.</p>
                        <p>My journey from diverse internships in pharmaceutical marketing, environmental awareness, and content creation to a leadership role has shaped me into a versatile professional ready for ₹50,000+ opportunities.</p>
                        <p>With expertise spanning Marketing, HR, Content Creation, and Finance Research, I bring a unique combination of analytical thinking and creative execution to every project.</p>
                    </div>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <h4>🎯 Mission</h4>
                            <p>Delivering strategic solutions that drive measurable business growth</p>
                        </div>
                        <div class="highlight-item">
                            <h4>🚀 Vision</h4>
                            <p>Becoming a leading strategic consultant recognized for innovation and results</p>
                        </div>
                        <div class="highlight-item">
                            <h4>💡 Values</h4>
                            <p>Excellence, Integrity, Innovation, and Continuous Learning</p>
                        </div>
                    </div>
                </div>
                <div class="about-details">
                    <div class="detail-card">
                        <h4>Personal Information</h4>
                        <ul class="detail-list">
                            <li><strong>Age:</strong> 25 (Born Jan 26, 2000)</li>
                            <li><strong>Location:</strong> Patna, India</li>
                            <li><strong>Education:</strong> BBA Graduate, Patna University</li>
                            <li><strong>Phone:</strong> +91 7488250498</li>
                        </ul>
                    </div>
                    <div class="detail-card">
                        <h4>Core Competencies</h4>
                        <div class="competency-tags">
                            <span class="tag">Strategic Leadership</span>
                            <span class="tag">Content Creation</span>
                            <span class="tag">Marketing Strategy</span>
                            <span class="tag">HR Operations</span>
                            <span class="tag">Finance Research</span>
                            <span class="tag">Project Management</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Experience</h2>
                <p class="section-subtitle">A proven track record of leadership and excellence across diverse industries</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">May 2025 - Present</div>
                        <h3>Leadership Trainee</h3>
                        <h4>Gunvatta Gurukul (Quality Council of India)</h4>
                        <p>Completed 320 hours of intensive leadership development. Enhanced functional and behavioral competencies including solution-oriented mindset, negotiation, corporate etiquette, and team leadership.</p>
                        <div class="achievement-tags">
                            <span class="achievement-tag">Leaderboard Topper</span>
                            <span class="achievement-tag">Advanced Leadership Certification</span>
                            <span class="achievement-tag">Project Management Excellence</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">May 2023 - June 2024</div>
                        <h3>Marketing & HR Intern</h3>
                        <h4>Fragrance Pharmaceutical Pvt. Ltd</h4>
                        <p>Gained hands-on experience in pharmaceutical operations, inventory management, and quality standards (GMP). Coordinated cross-departmental initiatives and enhanced client relationship management skills.</p>
                        <div class="achievement-tags">
                            <span class="achievement-tag">Process Improvement Implementation</span>
                            <span class="achievement-tag">Client Coordination Excellence</span>
                            <span class="achievement-tag">Quality Standards Mastery</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">January 2023 - March 2023</div>
                        <h3>Intern - Environmental Awareness</h3>
                        <h4>BHUMI</h4>
                        <p>Created environmental awareness programs for senior secondary schools. Led organizational projects and community initiatives.</p>
                        <div class="achievement-tags">
                            <span class="achievement-tag">Best Employee of the Quarter Award</span>
                            <span class="achievement-tag">Community Impact Recognition</span>
                            <span class="achievement-tag">Project Leadership</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">January 2021 - March 2021</div>
                        <h3>HR Intern</h3>
                        <h4>PADHHIGH</h4>
                        <p>Assisted in human resource functions and recruitment processes. Developed professional communication and candidate coordination skills.</p>
                        <div class="achievement-tags">
                            <span class="achievement-tag">Recruitment Process Excellence</span>
                            <span class="achievement-tag">Professional Development</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">January 2020 - March 2020</div>
                        <h3>Content Writer</h3>
                        <h4>Samrat Masala</h4>
                        <p>Created and published web content for official company website. Developed engaging marketing articles and brand communication materials.</p>
                        <div class="achievement-tags">
                            <span class="achievement-tag">Published Content Creation</span>
                            <span class="achievement-tag">Marketing Material Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Expertise</h2>
                <p class="section-subtitle">Comprehensive skill set spanning technical, professional, and leadership competencies</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="category-title">Technical Skills</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">MS Excel Advanced</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MS Word Professional</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MS PowerPoint Expert</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Equity Research Analysis</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Digital Marketing Tools</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Professional Skills</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Strategic Leadership</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Content Creation</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Marketing Strategy</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Project Management</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Business Development</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 83%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Soft Skills</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Communication Excellence</span>
                        <span class="skill-tag">Problem-Solving</span>
                        <span class="skill-tag">Critical Thinking</span>
                        <span class="skill-tag">Team Leadership</span>
                        <span class="skill-tag">Time Management</span>
                        <span class="skill-tag">Decision Making</span>
                        <span class="skill-tag">Negotiation</span>
                        <span class="skill-tag">Adaptability</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Languages</h3>
                    <div class="language-list">
                        <div class="language-item">
                            <span class="language-name">English</span>
                            <span class="language-level">Professional</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Hindi</span>
                            <span class="language-level">Native</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Hinglish</span>
                            <span class="language-level">Fluent</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Maithili</span>
                            <span class="language-level">Native</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Services</h2>
                <p class="section-subtitle">Premium consulting and freelancing services for high-value business outcomes</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📝</div>
                    <h3 class="service-title">Content Writing & Strategy</h3>
                    <p class="service-description">Professional web content, marketing materials, and brand communication. Published content experience with proven results.</p>
                    <div class="service-pricing">₹2-5 per word</div>
                    <ul class="service-features">
                        <li>SEO-Optimized Content</li>
                        <li>Brand Voice Development</li>
                        <li>Marketing Copy</li>
                        <li>Web Content</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3 class="service-title">Digital Marketing Consultation</h3>
                    <p class="service-description">Strategic marketing planning, campaign development, and brand positioning based on pharmaceutical and FMCG industry experience.</p>
                    <div class="service-pricing">₹15,000-30,000/month</div>
                    <ul class="service-features">
                        <li>Strategy Development</li>
                        <li>Campaign Planning</li>
                        <li>Brand Positioning</li>
                        <li>Market Analysis</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3 class="service-title">HR & Recruitment Services</h3>
                    <p class="service-description">Complete HR solutions including recruitment, candidate screening, and process optimization with hands-on experience.</p>
                    <div class="service-pricing">₹1,500-3,000/hour</div>
                    <ul class="service-features">
                        <li>Recruitment Process</li>
                        <li>Candidate Screening</li>
                        <li>HR Policy Development</li>
                        <li>Performance Management</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔍</div>
                    <h3 class="service-title">Business Research & Analysis</h3>
                    <p class="service-description">In-depth business analysis, market research, and strategic insights. Specialized in finance, equity research, and industry analysis.</p>
                    <div class="service-pricing">₹2,000-4,000/hour</div>
                    <ul class="service-features">
                        <li>Market Analysis</li>
                        <li>Financial Research</li>
                        <li>Industry Reports</li>
                        <li>Strategic Insights</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Achievements & Recognition</h2>
                <p class="section-subtitle">A track record of excellence and recognition across multiple domains</p>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">🏆</div>
                    <h3>Best Employee of the Quarter</h3>
                    <p>BHUMI - Environmental Awareness Division</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">✍️</div>
                    <h3>Published Content Writer</h3>
                    <p>Samrat Masala - Official Website Content</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🥇</div>
                    <h3>Leaderboard Topper</h3>
                    <p>Gunvatta Gurukul Leadership Program</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🎯</div>
                    <h3>10+ Quiz & Debate Wins</h3>
                    <p>Inter-college and Regional Competitions</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🎨</div>
                    <h3>5+ Art Competition Wins</h3>
                    <p>Creative Excellence Recognition</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🏸</div>
                    <h3>Badminton Championship</h3>
                    <p>Inter-school Sports Excellence</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">📚</div>
                    <h3>Academic Excellence</h3>
                    <p>93% in 10th Grade - CBSE</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🗣️</div>
                    <h3>Speech Competition Winner</h3>
                    <p>Inter-school Communication Excellence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Showcase of strategic analysis, content creation, and impactful initiatives</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-category">Business Analysis</div>
                    <h3 class="portfolio-title">MAGGI: Fall and Rise</h3>
                    <p class="portfolio-description">Comprehensive case study analysis of one of the biggest comebacks in proprietary foods industry. Strategic analysis of crisis management and brand recovery.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Case Study</span>
                        <span class="tag">Brand Analysis</span>
                        <span class="tag">Crisis Management</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-category">Social Impact</div>
                    <h3 class="portfolio-title">Environmental Awareness Campaign</h3>
                    <p class="portfolio-description">Led successful environmental awareness programs across multiple senior secondary schools, creating measurable community impact.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Campaign Strategy</span>
                        <span class="tag">Community Outreach</span>
                        <span class="tag">Program Management</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-category">Marketing</div>
                    <h3 class="portfolio-title">Content Marketing Strategy</h3>
                    <p class="portfolio-description">Developed and published engaging marketing content for Samrat Masala's official website, driving brand engagement and customer acquisition.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Content Strategy</span>
                        <span class="tag">Brand Communication</span>
                        <span class="tag">Web Content</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Ready to collaborate on high-impact projects and strategic initiatives</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <h3>Get In Touch</h3>
                        <p>Available for premium consulting opportunities, strategic projects, and high-value collaborations. Quick response guaranteed within 24 hours.</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <span class="contact-icon">📱</span>
                                <span class="contact-text">+91 7488250498</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📧</span>
                                <span class="contact-text">kalyan.professional@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📍</span>
                                <span class="contact-text">Patna, India (Remote Work Available)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" class="form">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="">Select a service</option>
                                <option value="content">Content Writing & Strategy</option>
                                <option value="marketing">Digital Marketing Consultation</option>
                                <option value="hr">HR & Recruitment Services</option>
                                <option value="research">Business Research & Analysis</option>
                                <option value="other">Other Opportunity</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Project Details</label>
                            <textarea id="message" name="message" rows="5" class="form-control" required placeholder="Please describe your project requirements, timeline, and budget expectations..."></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Kalyan Jee Singh</h3>
                    <p>Strategic Business Professional committed to delivering exceptional results and driving organizational growth through innovative solutions and leadership excellence.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Kalyan Jee Singh. All rights reserved. Built with excellence for professional impact.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>